{
  "dart.flutterSdkPath": "/Users/rafaelmiranda/development/flutter",
  "dart.lineLength": 80,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.codeActionsOnSave": { "source.fixAll": "explicit" }
  },
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.idea": true,
    "**/build": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.dart_tool": true,
    "config/local.json": true
  }
}
